<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_white">

        <RelativeLayout
            android:id="@+id/animLayout1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:background="@color/theme_red">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/animLayout2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:background="@color/theme_red"
            android:visibility="gone">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/animLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_red"
            android:visibility="gone">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
