<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    

<RelativeLayout
    android:layout_width="@dimen/_100sdp"
    android:layout_height="match_parent"
    >






</RelativeLayout>



    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/drawer"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_35sdp"
            android:tint="@color/white"/>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/cart"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_35sdp"
            android:tint="@color/grey"/>

    </RelativeLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/home_rec"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/topView">

   </android.support.v7.widget.RecyclerView>
    
    




</RelativeLayout>
